[locations]
; target directory location
target=D:\TEST
; name of div_directories
div-directories=compressed|documents|video|programs|music

[output-locations]
; locations of div_directories
compressed=D:\TEST\compressed
documents=D:\TEST\documents
video=D:\TEST\video
programs=D:\TEST\programs
music=D:\TEST\music